NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb://localhost:27017/LMS


JWT_SECRET = secret
JWT_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = user
SMTP_PASSWORD = password
SMTP_FROM_EMAIL = 


RAZORPAY_KEY_ID = key_id
RAZORPAY_KEY_SECRET = key_secret
RAZORPAY_PLAN_ID = plan_id


FRONTEND_URL = http://localhost:3000

CONTACT_US_EMAIL =
